                                                    SYMBOL TABLE
                                                   VARIABLE  VALUE
                                                   ----------------
                                                       A       2
                                                       B       3
                                                       C       4
                                                       D       5
                                                       E       6
                                                       F       0
                                                       G       1
                                                       H       8
INPUT                                   INFIX                         POSTFIX                       RESULT
2 + 3                                   A+B                           AB+                           5.0
( 2 + 3) * 4                            (A+B)*C                       AB+C*                         20.0
2 * 3 / (4 - 5)                         A*B/(C-D)                     AB*CD-/                       -6.0
2 / 3 + (4 - 5)                         A/B+(C-D)                     AB/CD-+                       -0.33333333333333337
2 / 3 + C - D                           A/B+C-D                       AB/C+D-                       -0.33333333333333304
2 ^ 3 ^ 4                               A^B^C                         ABC^^                         2.4178516392292583E24
(2 ^ 3) ^ 4                             (A^B)^C                       AB^C^                         4096.0
2 * (3 / 4 + 5)                         A*(B/C+D)                     ABC/D+*                       11.5
(2 + 3) / (4 - 5)                       (A+B)/(C-D)                   AB+CD-/                       -5.0
2 / (3 - 4) * 5                         A/(B-C)*D                     ABC-/D*                       -10.0
2 - (3 / (4 - 5) * 6 + 0) ^ 1           A-(B/(C-D)*E+F)^G             ABCD-/E*F+G^-                 20.0
(2 - 3 * 4) / (5 * 6 ^ 0) * 1 + 8       (A-B*C)/(D*E^F)*G+H           ABC*-DEF^*/G*H+               6.0
